DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=The GNU Privacy Guard (statically linked, no-pinentry version)
EAPI=8
HOMEPAGE=http://www.gnupg.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.16.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72
_md5_=fae664824452a62ee39ac1a39d477aac
