DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=The GNU Privacy Guard (statically linked, no-pinentry version)
EAPI=8
HOMEPAGE=http://www.gnupg.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.16.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=fae664824452a62ee39ac1a39d477aac
