DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=The GNU Privacy Guard (statically linked, no-pinentry version)
EAPI=8
HOMEPAGE=http://www.gnupg.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.16.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=fae664824452a62ee39ac1a39d477aac
