DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=The GNU Privacy Guard (statically linked, no-pinentry version)
EAPI=8
HOMEPAGE=http://www.gnupg.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.16.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c
_md5_=fae664824452a62ee39ac1a39d477aac
