DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl
DESCRIPTION=The GNU Privacy Guard (statically linked, no-pinentry version)
EAPI=8
HOMEPAGE=http://www.gnupg.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-1.4.16.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=fae664824452a62ee39ac1a39d477aac
