BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_9? ( >=dev-python/injector-0.19.0[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.10[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.31[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.27.1[python_targets_python3_9(-)] >=dev-python/Rx-3.2.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-3.2.0[python_targets_python3_10(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_9? ( >=dev-python/injector-0.19.0[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.10[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.31[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.27.1[python_targets_python3_9(-)] >=dev-python/Rx-3.2.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-3.2.0[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=2c3f2679fc1428e17795d8178820c099
