BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_8? ( >=dev-python/injector-0.18.4[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_8(-)] >=dev-python/peewee-3.14.4[python_targets_python3_8(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/python-xlib-0.29[python_targets_python3_8(-)] >=dev-python/pyxdg-0.27[python_targets_python3_8(-)] >=dev-python/requests-2.25.1[python_targets_python3_8(-)] >=dev-python/Rx-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/injector-0.18.4[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.4[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.29[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.25.1[python_targets_python3_9(-)] >=dev-python/Rx-3.1.1[python_targets_python3_9(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_8? ( >=dev-python/injector-0.18.4[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_8(-)] >=dev-python/peewee-3.14.4[python_targets_python3_8(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/python-xlib-0.29[python_targets_python3_8(-)] >=dev-python/pyxdg-0.27[python_targets_python3_8(-)] >=dev-python/requests-2.25.1[python_targets_python3_8(-)] >=dev-python/Rx-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/injector-0.18.4[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.4[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.29[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.25.1[python_targets_python3_9(-)] >=dev-python/Rx-3.1.1[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	python-single-r1	3c5721adc30f98c39739c5970a4762d8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5f51a5c65959859b513603c0382c70e3
