BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_8? ( >=dev-python/injector-0.18.4[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_8(-)] >=dev-python/peewee-3.14.4[python_targets_python3_8(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/python-xlib-0.29[python_targets_python3_8(-)] >=dev-python/pyxdg-0.27[python_targets_python3_8(-)] >=dev-python/requests-2.25.1[python_targets_python3_8(-)] >=dev-python/Rx-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/injector-0.18.4[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.4[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.29[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.25.1[python_targets_python3_9(-)] >=dev-python/Rx-3.1.1[python_targets_python3_9(-)] )
DESCRIPTION=System utility designed to provide information, control the fans and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_8? ( >=dev-python/injector-0.18.4[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_8(-)] >=dev-python/peewee-3.14.4[python_targets_python3_8(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/python-xlib-0.29[python_targets_python3_8(-)] >=dev-python/pyxdg-0.27[python_targets_python3_8(-)] >=dev-python/requests-2.25.1[python_targets_python3_8(-)] >=dev-python/Rx-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/injector-0.18.4[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.4[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.29[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.25.1[python_targets_python3_9(-)] >=dev-python/Rx-3.1.1[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6ef4c014aaf2492552f8576f4180a7ee
