BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-3.2.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/injector-0.19.0[python_targets_python3_11(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_11(-)] >=dev-python/peewee-3.14.10[python_targets_python3_11(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=dev-python/python-xlib-0.31[python_targets_python3_11(-)] >=dev-python/pyxdg-0.27[python_targets_python3_11(-)] >=dev-python/requests-2.27.1[python_targets_python3_11(-)] >=dev-python/Rx-3.2.0[python_targets_python3_11(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-3.2.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/injector-0.19.0[python_targets_python3_11(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_11(-)] >=dev-python/peewee-3.14.10[python_targets_python3_11(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=dev-python/python-xlib-0.31[python_targets_python3_11(-)] >=dev-python/pyxdg-0.27[python_targets_python3_11(-)] >=dev-python/requests-2.27.1[python_targets_python3_11(-)] >=dev-python/Rx-3.2.0[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	18d046bdb14e1bdb22cce6e5d953e364	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=190593ae97bc301aface7e95b280edac
