BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_8? ( >=dev-python/injector-0.18.4[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_8(-)] >=dev-python/peewee-3.14.4[python_targets_python3_8(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/python-xlib-0.29[python_targets_python3_8(-)] >=dev-python/pyxdg-0.27[python_targets_python3_8(-)] >=dev-python/requests-2.25.1[python_targets_python3_8(-)] >=dev-python/Rx-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/injector-0.18.4[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.4[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.29[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.25.1[python_targets_python3_9(-)] >=dev-python/Rx-3.1.1[python_targets_python3_9(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_8? ( >=dev-python/injector-0.18.4[python_targets_python3_8(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_8(-)] >=dev-python/peewee-3.14.4[python_targets_python3_8(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] >=dev-python/python-xlib-0.29[python_targets_python3_8(-)] >=dev-python/pyxdg-0.27[python_targets_python3_8(-)] >=dev-python/requests-2.25.1[python_targets_python3_8(-)] >=dev-python/Rx-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/injector-0.18.4[python_targets_python3_9(-)] >=dev-python/matplotlib-3.4.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.4[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.6[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.29[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.25.1[python_targets_python3_9(-)] >=dev-python/Rx-3.1.1[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5f51a5c65959859b513603c0382c70e3
