BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_9? ( >=dev-python/injector-0.19.0[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.10[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.31[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.27.1[python_targets_python3_9(-)] >=dev-python/Rx-3.2.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-3.2.0[python_targets_python3_10(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_9? ( >=dev-python/injector-0.19.0[python_targets_python3_9(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_9(-)] >=dev-python/peewee-3.14.10[python_targets_python3_9(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] >=dev-python/python-xlib-0.31[python_targets_python3_9(-)] >=dev-python/pyxdg-0.27[python_targets_python3_9(-)] >=dev-python/requests-2.27.1[python_targets_python3_9(-)] >=dev-python/Rx-3.2.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-3.2.0[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2c3f2679fc1428e17795d8178820c099
