BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] dev-python/reactivex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/injector-0.19.0[python_targets_python3_11(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_11(-)] >=dev-python/peewee-3.14.10[python_targets_python3_11(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=dev-python/python-xlib-0.31[python_targets_python3_11(-)] >=dev-python/pyxdg-0.27[python_targets_python3_11(-)] >=dev-python/requests-2.27.1[python_targets_python3_11(-)] dev-python/reactivex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/injector-0.19.0[python_targets_python3_12(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_12(-)] >=dev-python/peewee-3.14.10[python_targets_python3_12(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] >=dev-python/python-xlib-0.31[python_targets_python3_12(-)] >=dev-python/pyxdg-0.27[python_targets_python3_12(-)] >=dev-python/requests-2.27.1[python_targets_python3_12(-)] dev-python/reactivex[python_targets_python3_12(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=8
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 gnome2-utils git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] dev-python/reactivex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/injector-0.19.0[python_targets_python3_11(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_11(-)] >=dev-python/peewee-3.14.10[python_targets_python3_11(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=dev-python/python-xlib-0.31[python_targets_python3_11(-)] >=dev-python/pyxdg-0.27[python_targets_python3_11(-)] >=dev-python/requests-2.27.1[python_targets_python3_11(-)] dev-python/reactivex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/injector-0.19.0[python_targets_python3_12(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_12(-)] >=dev-python/peewee-3.14.10[python_targets_python3_12(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] >=dev-python/python-xlib-0.31[python_targets_python3_12(-)] >=dev-python/pyxdg-0.27[python_targets_python3_12(-)] >=dev-python/requests-2.27.1[python_targets_python3_12(-)] dev-python/reactivex[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=21c84c793710387fc623e92eec199e7b
