BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_6? ( dev-python/injector[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] >=dev-python/peewee-3.13.1[python_targets_python3_6(-)] dev-python/py3nvml[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] >=dev-python/python-xlib-0.26[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/Rx[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/injector[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] >=dev-python/peewee-3.13.1[python_targets_python3_7(-)] dev-python/py3nvml[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] >=dev-python/python-xlib-0.26[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/Rx[python_targets_python3_7(-)] )
DESCRIPTION=System utility designed to provide information, control the fans and overclock your NVIDIA card
EAPI=7
HOMEPAGE=https://gitlab.com/leinardi/gwe
IUSE=python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_6? ( dev-python/injector[python_targets_python3_6(-)] dev-python/matplotlib[python_targets_python3_6(-)] >=dev-python/peewee-3.13.1[python_targets_python3_6(-)] dev-python/py3nvml[python_targets_python3_6(-)] dev-python/pygobject:3[python_targets_python3_6(-)] >=dev-python/python-xlib-0.26[python_targets_python3_6(-)] dev-python/pyxdg[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/Rx[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/injector[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] >=dev-python/peewee-3.13.1[python_targets_python3_7(-)] dev-python/py3nvml[python_targets_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)] >=dev-python/python-xlib-0.26[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/Rx[python_targets_python3_7(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	meson	49b23c492573412147a97ba9ec275d03	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f2fc1bbd391956cf8f3d3f7e922ac0bb
