BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=|| ( >=app-emulation/wine-vanilla-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] ) dev-util/glslang
DESCRIPTION=A Vulkan-based translation layer for Direct3D 10/11
EAPI=7
HOMEPAGE=https://github.com/doitsujin/dxvk
IUSE=custom-cflags dxvk-config abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=ZLIB
RDEPEND=|| ( >=app-emulation/wine-vanilla-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/doitsujin/dxvk/archive/v1.6.1.tar.gz -> dxvk-1.6.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	meson	5c420ed2737a743967fb9e88ad25b362	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d21164d9679fd043e5d627303c23a51e
