BDEPEND=>=dev-util/meson-0.46 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-19.2 ) || ( >=app-emulation/wine-vanilla-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] >=app-emulation/wine-staging-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] ) dev-util/glslang dev-util/vulkan-headers
DESCRIPTION=Alternative NVAPI implementation on top of DXVK
EAPI=7
HOMEPAGE=https://github.com/jp7677/dxvk-nvapi
INHERIT=flag-o-matic meson mingw64 multilib-minimal ninja-utils git-r3
IUSE=custom-cflags debug video_cards_nvidia abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-440.31 ) >=media-libs/mesa-19.2 ) || ( >=app-emulation/wine-vanilla-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] >=app-emulation/wine-staging-4.5:*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,vulkan] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	mingw64	4e300f6f8dd726515ea2b24196a47139	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=ee88ef721dd3d94dda7f034db9108632
