BDEPEND=virtual/pkgconfig host? ( app-arch/unzip ) host? ( app-cdr/cdrtools ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol dev-libs/wayland-protocols
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.io
INHERIT=cmake tmpfiles
IUSE=+host wayland X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) virtual/tmpfiles
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B6/source -> looking-glass-B6.tar.gz host? ( https://looking-glass.io/artifact/B6/host -> looking-glass-B6-host.zip )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=025e2df109d71a492dc3de58fd23b440
