BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/setuptools_scm python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=app-emulation/winetricks wrapper for Proton (Steam Play) games
EAPI=7
HOMEPAGE=https://github.com/Matoking/protontricks
INHERIT=distutils-r1 git-r3
IUSE=+gui python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) app-emulation/winetricks python_single_target_python3_8? ( dev-python/vdf[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/vdf[${PYTHON_MULTI_USEDEP}] ) gui? ( gnome-extra/zenity || ( app-emulation/winetricks[gtk] app-emulation/winetricks[kde] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	39bb32d25d67dde727dea2f150101810	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1c9483cb396128d54ca13bf527baeea1
