DEFINED_PHASES=install prepare
DESCRIPTION=Update Portage tree, all installed packages, and kernel
EAPI=7
HOMEPAGE=https://github.com/TheGreatMcPain/genup
IUSE=+buildkernel emtee
KEYWORDS=~amd64 ~arm ~arm64 ~ppc
LICENSE=GPL-3
RDEPEND=emtee? ( >=app-portage/emtee-1.0.5 ) >=sys-libs/ncurses-5.9-r2 >=app-portage/eix-0.29.3 >=app-admin/perl-cleaner-2.7 >=app-portage/gentoolkit-0.3.0.8-r2 amd64? ( buildkernel? ( || ( >=sys-kernel/buildkernel-dracut-1.0.37 >=sys-kernel/buildkernel-1.0.13 ) ) ) >=app-shells/bash-4.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/TheGreatMcPain/genup/archive/1.0.28.tar.gz -> genup-1.0.28.tar.gz
_md5_=17835cdebfc09062d93d0cc616406c1f
