DEFINED_PHASES=install prepare
DESCRIPTION=Update Portage tree, all installed packages, and kernel
EAPI=7
HOMEPAGE=https://github.com/TheGreatMcPain/genup
INHERIT=eutils
IUSE=+buildkernel emtee
KEYWORDS=~amd64 ~arm ~arm64 ~ppc
LICENSE=GPL-3
RDEPEND=emtee? ( >=app-portage/emtee-1.0.5 ) >=sys-libs/ncurses-5.9-r2 >=app-portage/eix-0.29.3 >=app-admin/perl-cleaner-2.7 >=app-portage/gentoolkit-0.3.0.8-r2 amd64? ( buildkernel? ( || ( >=sys-kernel/buildkernel-dracut-1.0.37 >=sys-kernel/buildkernel-1.0.13 ) ) ) >=app-shells/bash-4.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/TheGreatMcPain/genup/archive/1.0.28.tar.gz -> genup-1.0.28.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=e626e6d672b7432ac6df5531b01f0725
