BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 >=net-libs/webkit-gtk-2.20.0:4
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1f4354ee91c854b25710e75871b4ce59
