DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=a fast, lightweight, vim-like browser based on webkit
EAPI=7
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 >=net-libs/webkit-gtk-2.20.0:4
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1f4354ee91c854b25710e75871b4ce59
