BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-video/mpv[libmpv] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv-jsonipc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jellyfin-apiclient-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-lang/python:*[tk] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( dev-util/mpv-shim-default-shaders ) discord? ( dev-python/pypresence[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Cast media from Jellyfin to MPV
EAPI=7
HOMEPAGE=https://github.com/jellyfin/jellyfin-mpv-shim
INHERIT=distutils-r1
IUSE=systray display-mirroring shaders discord python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-video/mpv[libmpv] dev-python/python-mpv[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-mpv-jsonipc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jellyfin-apiclient-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-lang/python:*[tk] systray? ( dev-python/pystray[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) display-mirroring? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pywebview[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) shaders? ( dev-util/mpv-shim-default-shaders ) discord? ( dev-python/pypresence[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-mpv-shim/archive/v2.6.0.tar.gz -> jellyfin-mpv-shim-2.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690
_md5_=6050ac1626875432c6782043d80856dd
