BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-dotnet/dotnetcore-sdk-bin:6.0
DESCRIPTION=The Free Software Media System
EAPI=7
HOMEPAGE=https://jellyfin.org
INHERIT=systemd wrapper
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-dotnet/dotnetcore-sdk-bin:6.0 >=media-video/ffmpeg-4.2.2 media-tv/jellyfin-web acct-group/jellyfin acct-user/jellyfin app-crypt/mit-krb5 dev-db/sqlite dev-util/lttng-ust media-libs/fontconfig media-libs/freetype
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin/archive/v10.8.0.tar.gz -> jellyfin-10.8.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=2a8fe6c5011f581712d1b09a1ac8758d
