BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtcore-5.11.2 >=dev-qt/qtnetwork-5.11.2 >=dev-qt/qtxml-5.11.2 >=dev-qt/qtwebchannel-5.11.2[qml] >=dev-qt/qtwebengine-5.11.2 >=dev-qt/qtdeclarative-5.11.2 >=dev-qt/qtquickcontrols-5.11.2 >=dev-qt/qtx11extras-5.11.2 >=dev-qt/qtdbus-5.11.2 media-video/mpv[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Jellyfin Desktop Client (Based on plex-media-player)
EAPI=7
HOMEPAGE=http://plex.tv/
INHERIT=desktop eutils xdg cmake
IUSE=cec joystick lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.11.2 >=dev-qt/qtnetwork-5.11.2 >=dev-qt/qtxml-5.11.2 >=dev-qt/qtwebchannel-5.11.2[qml] >=dev-qt/qtwebengine-5.11.2 >=dev-qt/qtdeclarative-5.11.2 >=dev-qt/qtquickcontrols-5.11.2 >=dev-qt/qtx11extras-5.11.2 >=dev-qt/qtdbus-5.11.2 media-video/mpv[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/jellyfin/jellyfin-media-player/archive/v1.6.0.tar.gz -> jellyfin-media-player-1.6.0.tar.gz https://github.com/iwalton3/jellyfin-web-jmp/releases/download/jwc-10.7.3/dist.zip -> jwc-10.7.3.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=c51c0f28a958e957b5fc8ef200e563ba
