DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) dev-libs/boost[threads] dev-libs/libgcrypt virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/
INHERIT=git-r3 meson systemd
IUSE=+curl systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) dev-libs/boost[threads] dev-libs/libgcrypt
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	2871b3a63996e0056676445b355c3d60	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=048b0b22681955782d442f05f7b9be0a
