DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) dev-libs/boost[threads] dev-libs/libgcrypt virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=6
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/
INHERIT=meson systemd
IUSE=+curl systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libmpdclient curl? ( net-misc/curl ) !curl? ( net-libs/libsoup:2.4 ) dev-libs/boost[threads] dev-libs/libgcrypt
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.23/mpdscribble-0.23.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	meson	5ec14fdbc5446b8767e87e186e3b1a52	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c5dc54c94e5e3ba4cbda8eb444048dba
