BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ryzen-smu? ( app-admin/ryzen_smu ) !ryzen-smu? ( sys-apps/pciutils )
DESCRIPTION=The power management tool for mobile and desktop Ryzen APUs
EAPI=8
HOMEPAGE=https://github.com/FlyGoat/RyzenAdj
INHERIT=cmake
IUSE=+ryzen-smu
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=ryzen-smu? ( app-admin/ryzen_smu ) !ryzen-smu? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://github.com/FlyGoat/RyzenAdj/archive/refs/tags/v0.17.0.tar.gz -> RyzenAdj-0.17.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=ab7d5f2699745b4ca4ce60bf6b8eeaa1
