BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Armbian kernel sources (rockchip64,edge)
EAPI=8
HOMEPAGE=https://github.com/armbian/build
INHERIT=kernel-2 unpacker
IUSE=symlink build
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://armbian.systemonachip.net/apt/pool/main/l/linux-source-5.18.0-edge-rockchip64/linux-source-edge-rockchip64_22.05.1_all.deb -> armbian-rockchip64-sources-5.18.0.deb
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	kernel-2	7243c5ee4d1a26f42930f137a20ed659	unpacker	697382d119fd3d195f110b7979184285
_md5_=8a14e31e4650d75fee7772066bb37c8c
