BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Armbian kernel sources (rockchip64,current)
EAPI=8
HOMEPAGE=https://github.com/armbian/build
INHERIT=kernel-2 unpacker
IUSE=symlink build
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://armbian.systemonachip.net/apt/pool/main/l/linux-source-5.15.35-current-rockchip64/linux-source-current-rockchip64_22.05.1_all.deb -> armbian-rockchip64-sources-5.15.35.deb
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	kernel-2	7243c5ee4d1a26f42930f137a20ed659	unpacker	697382d119fd3d195f110b7979184285
_md5_=f2295df2dade3e3d9b2424035ba6ca03
