BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Armbian kernel sources (rockchip64,current)
EAPI=8
HOMEPAGE=https://github.com/armbian/build
INHERIT=kernel-2 unpacker
IUSE=symlink build
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://armbian.systemonachip.net/apt/pool/main/l/linux-source-5.15.52-current-rockchip64/linux-source-current-rockchip64_22.05.4_all.deb -> armbian-rockchip64-sources-5.15.52.deb
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	aa8997cf13a12b867c4c8c57383b8582	unpacker	697382d119fd3d195f110b7979184285
_md5_=0125a6a98a68f75509ae6fb89f1a4e37
