BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=!sys-kernel/buildkernel >=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:* >=virtual/linux-sources-3
DESCRIPTION=Build secure boot EFI kernel with LUKS, LVM and plymouth (Dracut version)
EAPI=7
HOMEPAGE=https://github.com/TheGreatMcPain/buildkernel-dracut
INHERIT=eutils git-r3
IUSE=+plymouth
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.9-r2 >=app-crypt/sbsigntools-0.6-r1 plymouth? ( >=sys-boot/plymouth-22.02.122-r1[gdm(+),pango] ) >=sys-kernel/dracut-050-r2 >=sys-boot/efibootmgr-0.5.4-r1 >=sys-apps/debianutils-4.9.1[installkernel(+)]
RESTRICT=mirror
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=a4d788b9c6c8a879bf7a847f47480f29
