BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst preinst prepare unpack
DEPEND=!sys-kernel/buildkernel >=sys-apps/gptfdisk-0.8.8 >=sys-fs/cryptsetup-1.6.2 >=app-shells/bash-4.2:* >=virtual/linux-sources-3
DESCRIPTION=Build secure boot EFI kernel with LUKS, LVM and plymouth (Dracut version)
EAPI=8
HOMEPAGE=https://github.com/TheGreatMcPain/buildkernel-dracut
INHERIT=git-r3
IUSE=+plymouth
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.9-r2 >=app-crypt/sbsigntools-0.6-r1 plymouth? ( >=sys-boot/plymouth-22.02.122-r1[gdm(+),pango] ) >=sys-kernel/dracut-050-r2 >=sys-boot/efibootmgr-0.5.4-r1 >=sys-apps/debianutils-4.9.1[installkernel(+)]
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bb05097a17ee2b8e8181d14bf2753b1a
