DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=The Liquorix Kernel Sources v5.x
EAPI=7
HOMEPAGE=https://liquorix.net/
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.2.14_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.2.tar.xz https://github.com/damentz/liquorix-package/archive/6.2-23.tar.gz -> liquorix-sources-6.2.14_p1.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	kernel-2	5ec69098eb726d07eec2cf05ce4fbdfe
_md5_=ec2bd65e15bc1b32f11fd062da4af24d
