DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=The Liquorix Kernel Sources v5.x
EAPI=7
HOMEPAGE=https://liquorix.net/
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.19.17_p2
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.19.tar.xz https://github.com/damentz/liquorix-package/archive/5.19-28.tar.gz -> liquorix-sources-5.19.17_p2.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	kernel-2	8b78a61bbb6b7ca94cd9908ac1edd2e8
_md5_=806b41576faa5ab8cbc00330b06645a2
