DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=The Liquorix Kernel Sources v5.x
EAPI=6
HOMEPAGE=http://liquorix.net/
INHERIT=eapi7-ver kernel-2
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.12.5_p1
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.12.tar.xz https://github.com/damentz/liquorix-package/archive/5.12-3.tar.gz -> liquorix-sources-5.12.5_p1.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	kernel-2	88747bdc32924cf1f95dbea28c60d63b
_md5_=427e854c8c1d4a6d8f450c11052f66a1
