BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/libX11 dev-util/vulkan-headers media-libs/vulkan-loader dev-libs/wayland
DESCRIPTION=Vulkan Wayland HDR WSI Layer
EAPI=8
HOMEPAGE=https://github.com/Zamundaaa/VK_hdr_layer
INHERIT=git-r3 meson
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 dev-util/vulkan-headers media-libs/vulkan-loader dev-libs/wayland
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6e67a83b7adddf185ccb0b6923bbc25e
