BDEPEND=app-text/pandoc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
DESCRIPTION=Use nvim as a pager to view manpages, diff, etc with nvim's syntax highlighting.
EAPI=7
HOMEPAGE=https://github.com/lucc/nvimpager
INHERIT=git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=fbb6fe635df33be307c5deeca29f18bf
