BDEPEND=app-text/pandoc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
DESCRIPTION=Use nvim as a pager to view manpages, diff, etc with nvim's syntax highlighting.
EAPI=8
HOMEPAGE=https://github.com/lucc/nvimpager
INHERIT=git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cc1ce938e6989ca9bd3ce3f1a0c3da03
