BDEPEND=app-text/pandoc >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
DESCRIPTION=Use nvim as a pager to view manpages, diff, etc with nvim's syntax highlighting.
EAPI=7
HOMEPAGE=https://github.com/lucc/nvimpager
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-shells/bash:* >=app-editors/neovim-0.4.0[-nvimpager]
SLOT=0
SRC_URI=https://www.drchip.org/astronaut/vim/vbafiles/AnsiEsc.vba.gz
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=12477e7687031743c44a56c9978b80b8
