DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtchooser dev-qt/qtcore dev-libs/openssl rar? ( app-arch/rar ) par2? ( app-arch/par2cmdline ) 7z? ( app-arch/p7zip )
DESCRIPTION=Usenet poster developed in C++/QT
EAPI=7
HOMEPAGE=https://github.com/mbruel/ngPost
INHERIT=qmake-utils desktop
IUSE=rar par2 +7z
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtchooser dev-qt/qtcore dev-libs/openssl rar? ( app-arch/rar ) par2? ( app-arch/par2cmdline ) 7z? ( app-arch/p7zip )
SLOT=0
SRC_URI=https://github.com/mbruel/ngPost/archive/v4.14.tar.gz -> ngpost-4.14.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=508962ba970212ca5d4cf558b313739c
