DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtchooser dev-qt/qtcore dev-libs/openssl rar? ( app-arch/rar ) par2? ( app-arch/par2cmdline ) 7z? ( app-arch/p7zip )
DESCRIPTION=Usenet poster developed in C++/QT
EAPI=8
HOMEPAGE=https://github.com/mbruel/ngPost
INHERIT=qmake-utils desktop
IUSE=rar par2 +7z
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtchooser dev-qt/qtcore dev-libs/openssl rar? ( app-arch/rar ) par2? ( app-arch/par2cmdline ) 7z? ( app-arch/p7zip )
SLOT=0
SRC_URI=https://github.com/mbruel/ngPost/archive/v4.16.tar.gz -> ngpost-4.16.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=d4866abe28fbe3930f0fb99fdc91198e
