BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/swig app-doc/doxygen media-libs/libmediainfo media-libs/libraw dev-qt/qtcore:5 dev-qt/linguist-tools dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5
DESCRIPTION=A Qt program for syncing your MEGA account in your PC. This is the official app.
EAPI=7
HOMEPAGE=http://mega.co.nz
INHERIT=eutils multilib qmake-utils autotools git-r3 desktop cmake-multilib
IUSE=dolphin nautilus thunar +cryptopp +sqlite +zlib +curl freeimage readline examples threads java php python gnome abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=EULA
PROPERTIES=live
RDEPEND=x11-themes/hicolor-icon-theme dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares cryptopp? ( dev-libs/crypto++ ) app-arch/xz-utils dev-libs/libuv sqlite? ( dev-db/sqlite:3 ) dev-libs/libsodium zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ssl,curl_ssl_openssl] ) freeimage? ( media-libs/freeimage ) readline? ( sys-libs/readline:0 ) dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	e86bbd4030632b173a1d50a4916dfb41	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	7f8d0fb6ae10906fe334997f977e838b
_md5_=66fa97725391474e3bbf6d300187e7db
