BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/swig app-doc/doxygen media-libs/libmediainfo media-libs/libraw dev-qt/qtcore:5 dev-qt/linguist-tools dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5
DESCRIPTION=A Qt program for syncing your MEGA account in your PC. This is the official app.
EAPI=7
HOMEPAGE=http://mega.co.nz
INHERIT=eutils multilib qmake-utils autotools git-r3 desktop cmake-multilib
IUSE=dolphin nautilus thunar +cryptopp +sqlite +zlib +curl freeimage readline examples threads java php python gnome abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=EULA
PROPERTIES=live
RDEPEND=x11-themes/hicolor-icon-theme dev-libs/openssl dev-libs/libgcrypt media-libs/libpng net-dns/c-ares cryptopp? ( dev-libs/crypto++ ) app-arch/xz-utils dev-libs/libuv sqlite? ( dev-db/sqlite:3 ) dev-libs/libsodium zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ssl,curl_ssl_openssl] ) freeimage? ( media-libs/freeimage ) readline? ( sys-libs/readline:0 ) dolphin? ( kde-apps/dolphin ) nautilus? ( >=gnome-base/nautilus-3 ) thunar? ( xfce-base/thunar )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	effd4508d5e8209273d82d8f67ee93a0	multilib-minimal	7187f259f207bf5b69e4ff01498a7269	cmake-multilib	ec7d503d01bc4e2f2692f8bf90a64e41
_md5_=66fa97725391474e3bbf6d300187e7db
