BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A third-party, open-source ProtonMail CardDAV, IMAP and SMTP bridge
EAPI=8
HOMEPAGE=https://github.com/emersion/hydroxide
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/emersion/hydroxide/archive/v0.2.20.tar.gz -> hydroxide-0.2.20.tar.gz mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20210707164159-52430bf6b52c.zip -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20210707164159-52430bf6b52c.zip mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20210707164159-52430bf6b52c.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20210707164159-52430bf6b52c.mod mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.zip -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.mod -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/emersion/go-bcrypt/@v/v0.0.0-20170822072041-6e724a1baa63.zip -> github.com%2Femersion%2Fgo-bcrypt%2F@v%2Fv0.0.0-20170822072041-6e724a1baa63.zip mirror://goproxy//github.com/emersion/go-bcrypt/@v/v0.0.0-20170822072041-6e724a1baa63.mod -> github.com%2Femersion%2Fgo-bcrypt%2F@v%2Fv0.0.0-20170822072041-6e724a1baa63.mod mirror://goproxy//github.com/emersion/go-ical/@v/v0.0.0-20200224201310-cd514449c39e.mod -> github.com%2Femersion%2Fgo-ical%2F@v%2Fv0.0.0-20200224201310-cd514449c39e.mod mirror://goproxy//github.com/emersion/go-imap/@v/v1.1.0.zip -> github.com%2Femersion%2Fgo-imap%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/emersion/go-imap/@v/v1.1.0.mod -> github.com%2Femersion%2Fgo-imap%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/emersion/go-imap-move/@v/v0.0.0-20190710073258-6e5a51a5b342.zip -> github.com%2Femersion%2Fgo-imap-move%2F@v%2Fv0.0.0-20190710073258-6e5a51a5b342.zip mirror://goproxy//github.com/emersion/go-imap-move/@v/v0.0.0-20190710073258-6e5a51a5b342.mod -> github.com%2Femersion%2Fgo-imap-move%2F@v%2Fv0.0.0-20190710073258-6e5a51a5b342.mod mirror://goproxy//github.com/emersion/go-imap-specialuse/@v/v0.0.0-20201101201809-1ab93d3d150e.zip -> github.com%2Femersion%2Fgo-imap-specialuse%2F@v%2Fv0.0.0-20201101201809-1ab93d3d150e.zip mirror://goproxy//github.com/emersion/go-imap-specialuse/@v/v0.0.0-20201101201809-1ab93d3d150e.mod -> github.com%2Femersion%2Fgo-imap-specialuse%2F@v%2Fv0.0.0-20201101201809-1ab93d3d150e.mod mirror://goproxy//github.com/emersion/go-mbox/@v/v1.0.2.zip -> github.com%2Femersion%2Fgo-mbox%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/emersion/go-mbox/@v/v1.0.2.mod -> github.com%2Femersion%2Fgo-mbox%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/emersion/go-message/@v/v0.14.1.mod -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.14.1.mod mirror://goproxy//github.com/emersion/go-message/@v/v0.15.0.zip -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.15.0.zip mirror://goproxy//github.com/emersion/go-message/@v/v0.15.0.mod -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.15.0.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20200509203442-7bfe0ed36a21.zip -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20200509203442-7bfe0ed36a21.zip mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20200509203442-7bfe0ed36a21.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20200509203442-7bfe0ed36a21.mod mirror://goproxy//github.com/emersion/go-smtp/@v/v0.15.0.zip -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.15.0.zip mirror://goproxy//github.com/emersion/go-smtp/@v/v0.15.0.mod -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.15.0.mod mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20200911093747-65d896831594.zip -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20200911093747-65d896831594.zip mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20200911093747-65d896831594.mod -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20200911093747-65d896831594.mod mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20191221110513-5f81fa0d3cc7.mod -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20191221110513-5f81fa0d3cc7.mod mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20210521075357-3445b9171995.zip -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20210521075357-3445b9171995.zip mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20210521075357-3445b9171995.mod -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20210521075357-3445b9171995.mod mirror://goproxy//github.com/emersion/go-webdav/@v/v0.3.0.zip -> github.com%2Femersion%2Fgo-webdav%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/emersion/go-webdav/@v/v0.3.0.mod -> github.com%2Femersion%2Fgo-webdav%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/howeyc/gopass/@v/v0.0.0-20190910152052-7cb4b85ec19c.zip -> github.com%2Fhoweyc%2Fgopass%2F@v%2Fv0.0.0-20190910152052-7cb4b85ec19c.zip mirror://goproxy//github.com/howeyc/gopass/@v/v0.0.0-20190910152052-7cb4b85ec19c.mod -> github.com%2Fhoweyc%2Fgopass%2F@v%2Fv0.0.0-20190910152052-7cb4b85ec19c.mod mirror://goproxy//github.com/martinlindhe/base36/@v/v1.1.0.mod -> github.com%2Fmartinlindhe%2Fbase36%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.5-0.20201125200606-c27b9fd57aec.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5-0.20201125200606-c27b9fd57aec.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.zip mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7
_md5_=fbe43a8f4214f43c96bd5758a2c81b84
