BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A third-party, open-source ProtonMail CardDAV, IMAP and SMTP bridge
EAPI=8
HOMEPAGE=https://github.com/emersion/hydroxide
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/emersion/hydroxide/archive/v0.2.21.tar.gz -> hydroxide-0.2.21.tar.gz mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20211112122917-428f8eabeeb3.zip -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20211112122917-428f8eabeeb3.zip mirror://goproxy//github.com/!proton!mail/go-crypto/@v/v0.0.0-20211112122917-428f8eabeeb3.mod -> github.com%2F!proton!mail%2Fgo-crypto%2F@v%2Fv0.0.0-20211112122917-428f8eabeeb3.mod mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.zip -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/boltdb/bolt/@v/v1.3.1.mod -> github.com%2Fboltdb%2Fbolt%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/emersion/go-bcrypt/@v/v0.0.0-20170822072041-6e724a1baa63.zip -> github.com%2Femersion%2Fgo-bcrypt%2F@v%2Fv0.0.0-20170822072041-6e724a1baa63.zip mirror://goproxy//github.com/emersion/go-bcrypt/@v/v0.0.0-20170822072041-6e724a1baa63.mod -> github.com%2Femersion%2Fgo-bcrypt%2F@v%2Fv0.0.0-20170822072041-6e724a1baa63.mod mirror://goproxy//github.com/emersion/go-ical/@v/v0.0.0-20200224201310-cd514449c39e.mod -> github.com%2Femersion%2Fgo-ical%2F@v%2Fv0.0.0-20200224201310-cd514449c39e.mod mirror://goproxy//github.com/emersion/go-imap/@v/v1.2.0.zip -> github.com%2Femersion%2Fgo-imap%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/emersion/go-imap/@v/v1.2.0.mod -> github.com%2Femersion%2Fgo-imap%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/emersion/go-imap-move/@v/v0.0.0-20210907172020-fe4558f9c872.zip -> github.com%2Femersion%2Fgo-imap-move%2F@v%2Fv0.0.0-20210907172020-fe4558f9c872.zip mirror://goproxy//github.com/emersion/go-imap-move/@v/v0.0.0-20210907172020-fe4558f9c872.mod -> github.com%2Femersion%2Fgo-imap-move%2F@v%2Fv0.0.0-20210907172020-fe4558f9c872.mod mirror://goproxy//github.com/emersion/go-imap-specialuse/@v/v0.0.0-20201101201809-1ab93d3d150e.zip -> github.com%2Femersion%2Fgo-imap-specialuse%2F@v%2Fv0.0.0-20201101201809-1ab93d3d150e.zip mirror://goproxy//github.com/emersion/go-imap-specialuse/@v/v0.0.0-20201101201809-1ab93d3d150e.mod -> github.com%2Femersion%2Fgo-imap-specialuse%2F@v%2Fv0.0.0-20201101201809-1ab93d3d150e.mod mirror://goproxy//github.com/emersion/go-mbox/@v/v1.0.2.zip -> github.com%2Femersion%2Fgo-mbox%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/emersion/go-mbox/@v/v1.0.2.mod -> github.com%2Femersion%2Fgo-mbox%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/emersion/go-message/@v/v0.15.0.zip -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.15.0.zip mirror://goproxy//github.com/emersion/go-message/@v/v0.15.0.mod -> github.com%2Femersion%2Fgo-message%2F@v%2Fv0.15.0.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20200509203442-7bfe0ed36a21.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20200509203442-7bfe0ed36a21.mod mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20211008083017-0b9dcfb154ac.zip -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20211008083017-0b9dcfb154ac.zip mirror://goproxy//github.com/emersion/go-sasl/@v/v0.0.0-20211008083017-0b9dcfb154ac.mod -> github.com%2Femersion%2Fgo-sasl%2F@v%2Fv0.0.0-20211008083017-0b9dcfb154ac.mod mirror://goproxy//github.com/emersion/go-smtp/@v/v0.15.0.zip -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.15.0.zip mirror://goproxy//github.com/emersion/go-smtp/@v/v0.15.0.mod -> github.com%2Femersion%2Fgo-smtp%2F@v%2Fv0.15.0.mod mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20200911093747-65d896831594.zip -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20200911093747-65d896831594.zip mirror://goproxy//github.com/emersion/go-textwrapper/@v/v0.0.0-20200911093747-65d896831594.mod -> github.com%2Femersion%2Fgo-textwrapper%2F@v%2Fv0.0.0-20200911093747-65d896831594.mod mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20191221110513-5f81fa0d3cc7.mod -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20191221110513-5f81fa0d3cc7.mod mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20210521075357-3445b9171995.zip -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20210521075357-3445b9171995.zip mirror://goproxy//github.com/emersion/go-vcard/@v/v0.0.0-20210521075357-3445b9171995.mod -> github.com%2Femersion%2Fgo-vcard%2F@v%2Fv0.0.0-20210521075357-3445b9171995.mod mirror://goproxy//github.com/emersion/go-webdav/@v/v0.3.1.zip -> github.com%2Femersion%2Fgo-webdav%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/emersion/go-webdav/@v/v0.3.1.mod -> github.com%2Femersion%2Fgo-webdav%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.14.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.14.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20211117183948-ae814b36b871.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20211117183948-ae814b36b871.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20211117183948-ae814b36b871.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20211117183948-ae814b36b871.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211112202133-69e39bad7dc2.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210630005230-0f9fa26af87c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211117180635-dee7805ff2e1.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211117180635-dee7805ff2e1.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211117180635-dee7805ff2e1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211117180635-dee7805ff2e1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	f06fbddcc5fc7a1f7da58106a6be4959
_md5_=b18f17e3cd4a8a5eaf3cd034aae7e611
