BDEPEND=sys-libs/libunwind media-video/ffmpeg[encode(+),drm,vulkan,vaapi] video_cards_nvidia? ( media-video/ffmpeg[cuda,nvenc] ) virtual/pkgconfig virtual/jack media-gfx/imagemagick || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=sys-libs/libunwind media-video/ffmpeg[encode(+),drm,vulkan,vaapi] video_cards_nvidia? ( media-video/ffmpeg[cuda,nvenc] )
DESCRIPTION=ALVR is an open source remote VR display for the Oculus Go/Quest
EAPI=8
HOMEPAGE=https://github.com/alvr-org/ALVR
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop cargo xdg
IUSE=video_cards_nvidia debug
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=sys-libs/libunwind media-video/ffmpeg[encode(+),drm,vulkan,vaapi] video_cards_nvidia? ( media-video/ffmpeg[cuda,nvenc] )
SLOT=0
SRC_URI=https://github.com/alvr-org/ALVR/archive/refs/tags/v20.13.0.tar.gz -> alvr-20.13.0.tar.gz https://github.com/ValveSoftware/openvr/archive/v1.16.8.tar.gz -> alvr-20.13.0-openvr.tar.gz https://gitlab.com/api/v4/projects/42159594/packages/generic/alvr/20.13.0%2B2025-04-02/alvr-20.13.0-deps.tar.xz -> alvr-deps-20.13.0+2025-04-02.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c3065a3fd9dfe3484d12b021db210643
