BDEPEND=>=media-video/ffmpeg-4.3[encode,vulkan?,x264?,x265?] vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) sys-libs/libunwind || ( www-client/chromium www-client/chromium-bin ) virtual/pkgconfig client? ( media-gfx/imagemagick ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=media-video/ffmpeg-4.3[encode,vulkan?,x264?,x265?] vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) sys-libs/libunwind || ( www-client/chromium www-client/chromium-bin ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=ALVR is an open source remote VR display for the Oculus Go/Quest
EAPI=8
HOMEPAGE=https://github.com/alvr-org/ALVR
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop cargo xdg git-r3
IUSE=+client +server vaapi vulkan x264 x265 debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-video/ffmpeg-4.3[encode,vulkan?,x264?,x265?] vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) sys-libs/libunwind || ( www-client/chromium www-client/chromium-bin )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	cf36a86462551b403389835d930587fc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=eaaabaeec9a38ff0fa4a26180bfdab37
