BDEPEND=sys-libs/libunwind || ( www-client/chromium www-client/chromium-bin ) virtual/pkgconfig >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=sys-libs/libunwind || ( www-client/chromium www-client/chromium-bin )
DESCRIPTION=ALVR is an open source remote VR display for the Oculus Go/Quest
EAPI=8
HOMEPAGE=https://github.com/alvr-org/ALVR
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop cargo xdg git-r3
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-libs/libunwind || ( www-client/chromium www-client/chromium-bin )
RESTRICT=network-sandbox
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=646276df0b16573ce239f211e9637d37
