BDEPEND=sys-libs/libunwind media-video/ffmpeg[encode(+),drm,vulkan,vaapi] video_cards_nvidia? ( media-video/ffmpeg[cuda,nvenc] ) virtual/pkgconfig virtual/jack media-gfx/imagemagick || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=sys-libs/libunwind media-video/ffmpeg[encode(+),drm,vulkan,vaapi] video_cards_nvidia? ( media-video/ffmpeg[cuda,nvenc] )
DESCRIPTION=ALVR is an open source remote VR display for the Oculus Go/Quest
EAPI=8
HOMEPAGE=https://github.com/alvr-org/ALVR
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop cargo xdg
IUSE=video_cards_nvidia debug
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=sys-libs/libunwind media-video/ffmpeg[encode(+),drm,vulkan,vaapi] video_cards_nvidia? ( media-video/ffmpeg[cuda,nvenc] )
SLOT=0
SRC_URI=https://github.com/alvr-org/ALVR/archive/refs/tags/v20.13.0.tar.gz -> alvr-20.13.0.tar.gz https://github.com/ValveSoftware/openvr/archive/v1.16.8.tar.gz -> alvr-20.13.0-openvr.tar.gz https://gitlab.com/api/v4/projects/42159594/packages/generic/alvr/20.13.0%2B2025-04-02/alvr-20.13.0-deps.tar.xz -> alvr-deps-20.13.0+2025-04-02.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c3065a3fd9dfe3484d12b021db210643
