BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=>=x11-misc/i3lock-color-2.11 media-gfx/imagemagick x11-apps/xdpyinfo x11-apps/xrandr sys-devel/bc media-gfx/feh
DESCRIPTION=i3lock wrapper with multi-monitor support
EAPI=7
HOMEPAGE=https://github.com/jeffmhubbard/multilockscreen
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-misc/i3lock-color-2.11 media-gfx/imagemagick x11-apps/xdpyinfo x11-apps/xrandr sys-devel/bc media-gfx/feh
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5caf7d83b6bf32635c27d6df66b56392
