BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=>=x11-misc/i3lock-color-2.11 media-gfx/imagemagick x11-apps/xdpyinfo x11-apps/xrandr sys-devel/bc media-gfx/feh
DESCRIPTION=i3lock wrapper with multi-monitor support
EAPI=7
HOMEPAGE=https://github.com/jeffmhubbard/multilockscreen
INHERIT=systemd git-r3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-misc/i3lock-color-2.11 media-gfx/imagemagick x11-apps/xdpyinfo x11-apps/xrandr sys-devel/bc media-gfx/feh
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=5caf7d83b6bf32635c27d6df66b56392
