BDEPEND=dev-qt/linguist-tools:5 dev-qt/qtpaths:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!x11-misc/qt5ct kde-frameworks/qqc2-desktop-style:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5=[dbus] dev-qt/qtwidgets:5
DESCRIPTION=Qt5 configuration tool, similar to qtconfig for Qt4 (KDE fixes)
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/qt5ct-kde
INHERIT=cmake
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=BSD-2
RDEPEND=!x11-misc/qt5ct kde-frameworks/qqc2-desktop-style:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5=[dbus] dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://download.sourceforge.net/qt5ct/qt5ct-1.8.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f4e3d6a869d8c87c78fcff1494803a20
