DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=6
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=75080229baf6e1cbe92f3c089758586a
