DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=6
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=75080229baf6e1cbe92f3c089758586a
