DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=6
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=75080229baf6e1cbe92f3c089758586a
