DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple generic tabbed fronted to xembed aware applications
EAPI=6
HOMEPAGE=https://tools.suckless.org/tabbed
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=75080229baf6e1cbe92f3c089758586a
