BDEPEND=>=dev-lang/lazarus-2.0.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools ) mangohud? ( games-util/mangohud )
EAPI=7
IUSE=opengl vulkan mangohud
PROPERTIES=live
RDEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools ) mangohud? ( games-util/mangohud )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c225af398cac5484627be765c1a3b56c
