BDEPEND=>=dev-lang/lazarus-2.0.6 dev-libs/qt5pas >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
DESCRIPTION=GOverlay is an opensource project that aims to create a Graphical UI to help manage Linux overlays.
EAPI=7
HOMEPAGE=https://github.com/benjamimgois/goverlay
INHERIT=desktop xdg-utils git-r3
IUSE=opengl vulkan
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=c8ef912c13a2071835284e8ce15e461e
