BDEPEND=>=dev-lang/lazarus-2.0.6 dev-libs/qt5pas >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
DESCRIPTION=GOverlay is an opensource project that aims to create a Graphical UI to help manage Linux overlays.
EAPI=7
HOMEPAGE=https://github.com/benjamimgois/goverlay
IUSE=opengl vulkan
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=opengl? ( x11-apps/mesa-progs ) vulkan? ( dev-util/vulkan-tools )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	3e7ec3d6619213460c85e2aa48398441	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4028308c40dde090d6e9bc290fd353df
