BDEPEND=>dev-util/vulkan-headers-1.1 dev-util/glslang >=dev-util/meson-0.49 x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
DESCRIPTION=A vulkan post processing layer
EAPI=7
HOMEPAGE=https://github.com/DadSchoorse/vkBasalt
INHERIT=meson multilib-minimal git-r3
IUSE=reshade-shaders abi_x86_32 abi_x86_64
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e5e39c66cf07ef9d48fb278a78d5bbb7
