BDEPEND=>dev-util/vulkan-headers-1.1 dev-util/glslang >=dev-util/meson-0.49 x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
DESCRIPTION=A vulkan post processing layer
EAPI=7
HOMEPAGE=https://github.com/DadSchoorse/vkBasalt
INHERIT=meson multilib-minimal
IUSE=reshade-shaders abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=ZLIB
RDEPEND=>media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DadSchoorse/vkBasalt/archive/v0.3.2.9.tar.gz -> vkbasalt-0.3.2.9.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=44e812ff50dd49d5f97eced95ef3d65f
