BDEPEND=!<dev-util/vulkan-headers-1.1 dev-util/glslang >=dev-util/meson-0.49 x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=!<media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
DESCRIPTION=A vulkan post processing layer
EAPI=7
HOMEPAGE=https://github.com/DadSchoorse/vkBasalt
INHERIT=meson multilib-minimal git-r3
IUSE=reshade-shaders abi_x86_32 abi_x86_64
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=!<media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=718109d6d12ed8e92c7f15f59cc4d694
