BDEPEND=!<dev-util/vulkan-headers-1.1 dev-util/glslang >=dev-util/meson-0.49 x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=!<media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
DESCRIPTION=A vulkan post processing layer
EAPI=7
HOMEPAGE=https://github.com/DadSchoorse/vkBasalt
IUSE=reshade-shaders abi_x86_32 abi_x86_64
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=!<media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3262f4f5e18b77174f4fa89efe671686
