BDEPEND=>dev-util/vulkan-headers-1.1 dev-util/glslang >=dev-build/meson-0.49 x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
DESCRIPTION=A vulkan post processing layer
EAPI=8
HOMEPAGE=https://github.com/DadSchoorse/vkBasalt
INHERIT=meson multilib-minimal
IUSE=reshade-shaders abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=ZLIB
RDEPEND=>media-libs/vulkan-loader-1.1:=[abi_x86_32(-)?,abi_x86_64(-)?,layers] reshade-shaders? ( dev-util/reshade-shaders )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/DadSchoorse/vkBasalt/archive/v0.3.2.10.tar.gz -> vkbasalt-0.3.2.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=288f9b8661863bf26ca0f72d33633707
