# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/urbackup-client:X - Enables building the wxWidgets GUI
app-backup/urbackup-server:crypt - Enables encrypted transfers and thus internet backups
app-backup/urbackup-server:fuse - Enables mounting VHD containers via FUSE
app-backup/urbackup-server:hardened - Enables GCC runtime fortification
app-backup/urbackup-server:mail - Enables email notifications
app-backup/urbackup-server:zlib - Enables compression
app-emulation/dxvk:async-patch - Applies async patch from https://github.com/Sporif/dxvk-async
app-emulation/dxvk:crossdev-mingw - Use sys-devel/crossdev for the toolchain rather than dev-util/mingw64-toolchain (requires manual setting up)
app-emulation/dxvk:d3d10 - Enable support for DirectX 10 (d3d10.dll)
app-emulation/dxvk:d3d11 - Enable support for DirectX 11 (d3d11.dll)
app-emulation/dxvk:d3d9 - Enable support for DirectX 9 (d3d9.dll)
app-emulation/dxvk:dxgi - Enable support for the DirectX Graphics Infrastructure (dxgi.dll)
app-emulation/dxvk-nvapi:crossdev-mingw - Use sys-devel/crossdev for the toolchain rather than dev-util/mingw64-toolchain (requires manual setting up)
app-emulation/looking-glass:host - Install Windows host binaries in ISO.
app-portage/genup:buildkernel - Enable support for buildkernel (include buildkernel dependency).
app-portage/genup:emtee - Enable support for emtee (include emtee dependency).
dev-util/electron:clang - Use Clang compiler instead of GCC
dev-util/electron:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
dev-util/electron:dev-dependencies - Keep Electron's devDependencies. This makes them available in node_modules. For example "asar" utility is one of them.
dev-util/electron:gtk4 - Build with GTK4 headers.
dev-util/electron:hangouts - Enable support for Google Hangouts features such as screen sharing
dev-util/electron:hevc - Enable HEVC decoding support. Should work with system-ffmpeg, but might require additional patching for the built-in one.
dev-util/electron:js-type-check - Enable JavaScript type-checking for Chrome's web technology-based UI. Requires Java.
dev-util/electron:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
dev-util/electron:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
dev-util/electron:pgo - Enable PGO. Requires clang and bundled binary profile data in sources tree.
dev-util/electron:pic - Disable optimized assembly code that is not PIC friendly
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3
dev-util/electron:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
dev-util/electron:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
dev-util/electron:system-av1 - Use the system media-libs/libaom and media-libs/dav1d instead of the bundled ones
dev-util/electron:system-ffmpeg - Use the system media-video/ffmpeg instead of the bundled one
dev-util/electron:system-harfbuzz - Use the system media-libs/harfbuzz instead of the bundled one
dev-util/electron:system-icu - Use the system dev-libs/icu instead of the bundled one
dev-util/electron:system-jsoncpp - Use the system dev-libs/jsoncpp instead of the bundled one
dev-util/electron:system-libevent - Use the system dev-libs/libevent instead of the bundled one
dev-util/electron:system-libusb - Use the system dev-libs/libusb instead of the bundled one
dev-util/electron:system-libvpx - Use the system media-libs/libvpx instead of the bundled one
dev-util/electron:system-openh264 - Use the system media-libs/openh264 instead of the bundled one. If disabled, it will restrict USE=bindist.
dev-util/electron:system-openjpeg - Use the system-wide media-libs/openjpeg instead of the bundled one. OpenJPEG use are exclusively for Chromium's PDF viewer.
dev-util/electron:system-png - Use system libpng instead of the bundled one
dev-util/electron:system-re2 - Use the system-wide dev-libs/re2 instead of the bundled one
dev-util/electron:system-snappy - Use the system-wide app-arch/snappy instead of the bundled one
dev-util/electron:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
dev-util/electron:ungoogled - Apply ungoogled-chromium modifications to chromium sources (electron sources are untouched be it better or worse). Not yet thoroughly tested! Might break electron apps or electron itself!
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:benchmark - Enable benchmarking
dev-vcs/git-annex:dbus - Enable dbus support
dev-vcs/git-annex:gitlfs - Build with git-lfs library (rather than vendored copy)
dev-vcs/git-annex:magicmime - Use libmagic to determine file MIME types
dev-vcs/git-annex:pairing - Enable pairing
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
games-action/mcpelauncher-linux:msa - Install games-util/mcpelauncher-msa-client
games-action/mcpelauncher-linux:ui - Install games-util/mcpelauncher-ui-qt
games-fps/gzdoom:gtk2 - Enable support for GTK+2 instead of GTK+3
games-fps/gzdoom:non-free - Enable non-free components
games-util/goverlay-bin:opengl - Use x11-apps/mesa-progs for opengl preview.
games-util/goverlay-bin:vulkan - Use dev-util/vulkan-tools for vulkan preview.
games-util/mangohud:tools - "Installs the 'mangoapp' and 'mangohudctl' binaries."
games-util/mangohud:xnvctrl - "Use XNVctrl as fall back for older Nvidia devices."
games-util/mcpelauncher-msa-client:qt5 - "Enable QT GUI"
games-util/vkbasalt:reshade-shaders - Install dev-util/reshade-shaders.
gui-wm/hyprland:X - Enable support for X11 applications (XWayland)
gui-wm/hyprland:greetd-fix - Fix 'hyprctl' issues when using 'greetd' by making '/tmp/hypr' modifiable by everyone. (Definitely not secure!)
gui-wm/hyprland:hwdata - Use system hwdata
gui-wm/hyprland:seatd - Enable libseatd session support
gui-wm/hyprland:source - Installs source files and headers for compiling Hyprland plugins.
gui-wm/hyprland:vulkan - Enable support for the vulkan backend renderer
gui-wm/hyprland:x11-backend - Enable support for handling input/output devices through x11-libs/libxcb
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-tv/jellyfin-media-player:cec - Enable support for HDMI-CEC devices via dev-libs/libcec
media-tv/jellyfin-mpv-shim:discord - Enable discord rich presence
media-tv/jellyfin-mpv-shim:display-mirroring - Enable display-mirroring
media-tv/jellyfin-mpv-shim:shaders - Install MPV shader pack
media-tv/jellyfin-mpv-shim:systray - Install dev-python/pystray
media-video/makemkv:java - Handle additional Blu-ray protection mechanisms involving Java
net-nntp/ngpost:7z - Install app-arch/p7zip
net-nntp/ngpost:par2 - Install app-arch/par2cmdline
net-nntp/ngpost:rar - Install app-arch/rar
sys-kernel/buildkernel:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/buildkernel-dracut:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/genkernel-next:cryptsetup - Enable support for Luks disk enrcyption using sys-fs/cryptsetup
sys-kernel/genkernel-next:dmraid - Enable support for DMRAID (include dmraid dependency)
sys-kernel/genkernel-next:gpg - Enable support for GPG (include gnupg dependency)
sys-kernel/genkernel-next:iscsi - Enable support for open-iscsi (include open-iscsi dependency)
sys-kernel/genkernel-next:mdadm - Enable support for mdadm (include mdadm dependency)
sys-kernel/genkernel-next:plymouth - Enable support for Plymouth (include Plymouth dependency)
virtual/linux-sources:firmware - Install linux kernel firmware
x11-themes/arc-gruvbox-theme:cinnamon - Configure for Cinnamon support.
x11-themes/arc-gruvbox-theme:dark - Install the Arc-Dark theme.
x11-themes/arc-gruvbox-theme:darker - Install the Arc-Darker theme.
x11-themes/arc-gruvbox-theme:gnome - Configure for gnome-shell support.
x11-themes/arc-gruvbox-theme:gtk2 - Configure for GTK2 support.
x11-themes/arc-gruvbox-theme:gtk3 - Configure for GTK3 support.
x11-themes/arc-gruvbox-theme:light - Install the Arc-Light theme.
x11-themes/arc-gruvbox-theme:mate - Configure for Metacity support.
x11-themes/arc-gruvbox-theme:plank - Install plank themes.
x11-themes/arc-gruvbox-theme:transparency - Include transparency support.
x11-themes/arc-gruvbox-theme:unity - Configure for Unity support.
x11-themes/arc-gruvbox-theme:xfce - Configure for XFWM support.
x11-themes/gruvbox-material-gtk-theme:gtk2 - Install x11-themes/gtk-engines-murrine for GTK2 support
x11-themes/gruvbox-material-gtk-theme:icons - Install icon theme
