# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/dxvk:async-patch - Applies async patch from https://github.com/Sporif/dxvk-async
app-emulation/dxvk:custom-cflags - Patches meson crossfiles to accept custom CFLAGS/CXXFLAGS.
app-emulation/dxvk-nvapi:custom-cflags - Patches meson crossfiles to accept custom CFLAGS/CXXFLAGS.
app-portage/genup:buildkernel - Enable support for buildkernel (include buildkernel dependency).
app-portage/genup:emtee - Enable support for emtee (include emtee dependency).
app-vim/youcompleteme:clang - Enable c-family semantic completion via libclang.
app-vim/youcompleteme:go - Enable Go semantic completion via dev-go/gopls.
app-vim/youcompleteme:java - Enable Java semantic completion via Eclipse JDT Language Server.
app-vim/youcompleteme:mono - Enable C# semantic completion via dev-dotnet/omnisharp-roslyn-http-bin.
app-vim/youcompleteme:rust - Enable rust semantic completion via rls.
app-vim/youcompleteme:typescript - Enable TypeScript semantic completion via dev-node/typescript. (Also works with JavaScript.)
dev-vcs/git-annex:assistant - Enable git-annex assistant and watch command
dev-vcs/git-annex:benchmark - Enable benchmarking
dev-vcs/git-annex:dbus - Enable dbus support
dev-vcs/git-annex:debuglocks - Debug location of MVar/STM deadlocks
dev-vcs/git-annex:gitlfs - Build with git-lfs library (rather than vendored copy)
dev-vcs/git-annex:httpclientrestricted - Build with http-client-restricted library (rather than vendored copy)
dev-vcs/git-annex:magicmime - Use libmagic to determine file MIME types
dev-vcs/git-annex:networkbsd - Build with network-3.0 which split out network-bsd
dev-vcs/git-annex:pairing - Enable pairing
dev-vcs/git-annex:s3 - Enable S3 support
dev-vcs/git-annex:torrentparser - Use haskell torrent library to parse torrent files
dev-vcs/git-annex:webapp - Enable git-annex webapp
dev-vcs/git-annex:webdav - Enable WebDAV support
games-action/mcpelauncher-linux:msa - Install games-util/mcpelauncher-msa-client
games-action/mcpelauncher-linux:ui - Install games-util/mcpelauncher-ui-qt
games-fps/gzdoom:gtk2 - Enable support for GTK+2 instead of GTK+3
games-fps/gzdoom:non-free - Enable non-free components
games-util/goverlay:opengl - Use x11-apps/mesa-progs for opengl preview.
games-util/goverlay:vulkan - Use dev-util/vulkan-tools for vulkan preview.
games-util/goverlay-bin:opengl - Use x11-apps/mesa-progs for opengl preview.
games-util/goverlay-bin:vulkan - Use dev-util/vulkan-tools for vulkan preview.
games-util/mangohud:xnvctrl - "Use XNVctrl as fall back for older Nvidia devices."
games-util/mcpelauncher-msa-client:qt5 - "Enable QT GUI"
games-util/vkbasalt:reshade-shaders - Install dev-util/reshade-shaders.
gui-libs/wlroots:X - Enable support for X11 applications (XWayland)
gui-libs/wlroots:x11-backend - Enable support for handling input/output devices through x11-libs/libxcb
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:profont - Install Powerline-patched Profont fonts
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-tv/jellyfin-media-player:cec - Enable support for HDMI-CEC devices via dev-libs/libcec
media-tv/jellyfin-mpv-shim:discord - Enable discord rich presence
media-tv/jellyfin-mpv-shim:display-mirroring - Enable display-mirroring
media-tv/jellyfin-mpv-shim:shaders - Install MPV shader pack
media-tv/jellyfin-mpv-shim:systray - Install dev-python/pystray
net-misc/megasync:cryptopp - Enable support for dev-libs/crypto++
net-misc/megasync:dolphin - Install the kde-apps/dolphin extension
net-misc/megasync:freeimage - Enable support for image I/O via media-libs/freeimage
net-misc/megasync:nautilus - Install the gnome-base/nautilus extension
net-misc/megasync:thunar - Install the xfce-base/thunar extension
net-nntp/ngpost:7z - Install app-arch/p7zip
net-nntp/ngpost:par2 - Install app-arch/par2cmdline
net-nntp/ngpost:rar - Install app-arch/rar
sys-kernel/buildkernel:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/buildkernel-dracut:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/genkernel-next:cryptsetup - Enable support for Luks disk enrcyption using sys-fs/cryptsetup
sys-kernel/genkernel-next:dmraid - Enable support for DMRAID (include dmraid dependency)
sys-kernel/genkernel-next:gpg - Enable support for GPG (include gnupg dependency)
sys-kernel/genkernel-next:iscsi - Enable support for open-iscsi (include open-iscsi dependency)
sys-kernel/genkernel-next:mdadm - Enable support for mdadm (include mdadm dependency)
sys-kernel/genkernel-next:plymouth - Enable support for Plymouth (include Plymouth dependency)
virtual/linux-sources:firmware - Install linux kernel firmware
x11-libs/libva-nvidia-driver:av1 - Enable experimantal AV1 support
x11-themes/arc-gruvbox-theme:cinnamon - Configure for Cinnamon support.
x11-themes/arc-gruvbox-theme:dark - Install the Arc-Dark theme.
x11-themes/arc-gruvbox-theme:darker - Install the Arc-Darker theme.
x11-themes/arc-gruvbox-theme:gnome - Configure for gnome-shell support.
x11-themes/arc-gruvbox-theme:gtk2 - Configure for GTK2 support.
x11-themes/arc-gruvbox-theme:gtk3 - Configure for GTK3 support.
x11-themes/arc-gruvbox-theme:light - Install the Arc-Light theme.
x11-themes/arc-gruvbox-theme:mate - Configure for Metacity support.
x11-themes/arc-gruvbox-theme:plank - Install plank themes.
x11-themes/arc-gruvbox-theme:transparency - Include transparency support.
x11-themes/arc-gruvbox-theme:unity - Configure for Unity support.
x11-themes/arc-gruvbox-theme:xfce - Configure for XFWM support.
x11-themes/gruvbox-material-gtk-theme:gtk2 - Install x11-themes/gtk-engines-murrine for GTK2 support
x11-themes/gruvbox-material-gtk-theme:icons - Install icon theme
