# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/dxvk:async-patch - Applies async patch from https://github.com/Sporif/dxvk-async
app-emulation/dxvk:custom-cflags - Patches meson crossfiles to accept custom CFLAGS/CXXFLAGS.
app-emulation/dxvk:dxvk-config - Install Valve Proton's 'dxvk_config.dll' which is used to load 'dxvk.conf' options 'dxgi.customVendorId', 'dxgi.customDeviceId', and 'dxgi.nvapiHack' into wine without the need for DXVK's 'dxgi.dll'. This is for custom Proton installations but if you want to use it outside of Proton your wine build would need to be patched with this commit from Valve's wine repository.: https://github.com/ValveSoftware/wine/commit/84d73a7fa55c13ed797b2b2f6cfb9071dceac800#diff-fcca5e3c4012a42cc338e49e90a5bd29
app-emulation/dxvk-winelib:async-patch - Applies async patch from https://github.com/Sporif/dxvk-async
app-emulation/dxvk-winelib:custom-cflags - Patches meson crossfiles to accept custom CFLAGS/CXXFLAGS.
app-emulation/dxvk-winelib:dxvk-config - Install Valve Proton's 'dxvk_config.dll' which is used to load 'dxvk.conf' options 'dxgi.customVendorId', 'dxgi.customDeviceId', and 'dxgi.nvapiHack' into wine without the need for DXVK's 'dxgi.dll'. This is for custom Proton installations but if you want to use it outside of Proton your wine build would need to be patched with this commit from Valve's wine repository.: https://github.com/ValveSoftware/wine/commit/84d73a7fa55c13ed797b2b2f6cfb9071dceac800#diff-fcca5e3c4012a42cc338e49e90a5bd29
app-emulation/wine-staging:capi - Enable ISDN support via net-libs/libcapi.
app-emulation/wine-staging:custom-cflags - Bypass strip-flags; use at your own peril.
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications.
app-emulation/wine-staging:faudio - Enable support using FAudio, in place of the Wine XAudio 2 layer (unofficial). Injects the app-emulation/faudio package, into the current Wine variant. See: https://github.com/FNA-XNA/FAudio
app-emulation/wine-staging:ffmpeg - Use ffmpeg to convert WMA formats, requires: media-video/ffmpeg (this feature is not supported by media-video/libav).
app-emulation/wine-staging:gcrypt - Add support for the Diffie-Hellman key exchanges using dev-libs/libgcrypt.
app-emulation/wine-staging:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-staging:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality.
app-emulation/wine-staging:mingw - Allow wine to compile select DLLs as native windows PEs using Mingw.
app-emulation/wine-staging:mono - Add support for .NET using Wine's Mono add-on.
app-emulation/wine-staging:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll.
app-emulation/wine-staging:opencl - Enable OpenCL support.
app-emulation/wine-staging:osmesa - Add support for OpenGL in bitmaps using libOSMesa.
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark).
app-emulation/wine-staging:perl - Install helpers written in perl (winedump/winemaker).
app-emulation/wine-staging:pipelight - Apply Wine Staging patches for Pipelight/Silverlight support.
app-emulation/wine-staging:prelink - Run prelink on DLLs during build.
app-emulation/wine-staging:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support.
app-emulation/wine-staging:run-exes - Use Wine to open and run .EXE and .MSI files.
app-emulation/wine-staging:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-staging:sdl2 - Enable controller and joystick support using media-libs/libsdl2.
app-emulation/wine-staging:themes - Support GTK+:3 window theming through Wine Staging.
app-emulation/wine-staging:udev - Use virtual/libudev to provide plug and play support.
app-emulation/wine-staging:vkd3d - Use app-emulation/vkd3d to provide DirectX D3D12 support
app-emulation/wine-staging:vulkan - Enable Vulkan layer graphics support using media-libs/vulkan-loader.
app-portage/genup:buildkernel - Enable support for buildkernel (include buildkernel dependency).
app-portage/genup:emtee - Enable support for emtee (include emtee dependency).
app-vim/youcompleteme:clang - Enable c-family semantic completion via libclang.
app-vim/youcompleteme:go - Enable Go semantic completion via dev-go/gopls.
app-vim/youcompleteme:java - Enable Java semantic completion via Eclipse JDT Language Server.
app-vim/youcompleteme:mono - Enable C# semantic completion via dev-dotnet/omnisharp-roslyn-http-bin.
app-vim/youcompleteme:rust - Enable rust semantic completion via rls.
app-vim/youcompleteme:typescript - Enable TypeScript semantic completion via dev-node/typescript. (Also works with JavaScript.)
dev-games/godot:clang - Build with sys-devel/clang.
dev-games/godot:lto - Enable LTO
dev-util/renderdoc:python - Build with python support.
dev-util/renderdoc:qt5 - Build Qt5 based GUI.
games-fps/gzdoom:gtk2 - Enable support for GTK+2 instead of GTK+3
games-fps/gzdoom:non-free - Enable non-free components
games-util/goverlay:opengl - Use x11-apps/mesa-progs for opengl preview.
games-util/goverlay:vulkan - Use dev-util/vulkan-tools for vulkan preview.
games-util/mangohud:xnvctrl - "Use XNVctrl as fall back for older Nvidia devices."
games-util/vkbasalt:reshade-shaders - Install dev-util/reshade-shaders.
media-fonts/liberation-fonts:fontforge - Use media-gfx/fontforge to build fonts from source
media-fonts/nerd-fonts:3270 - Install Nerd-fonts-patched 3270 fonts
media-fonts/nerd-fonts:agave - Install Nerd-fonts-patched Agave fonts
media-fonts/nerd-fonts:anonymouspro - Install Nerd-fonts-patched Anonymous Pro fonts
media-fonts/nerd-fonts:arimo - Install Nerd-fonts-patched Arimo fonts
media-fonts/nerd-fonts:aurulentsansmono - Install Nerd-fonts-patched Aurulent Sans Mono fonts
media-fonts/nerd-fonts:bigblueterminal - Install Nerd-fonts-patched Big Blue Terminal fonts
media-fonts/nerd-fonts:bitstreamverasansmono - Install Nerd-fonts-patched Bitstream Vera Sans Mono fonts
media-fonts/nerd-fonts:cascadiacode - Install Nerd-fonts-patched Cascadia Code fonts
media-fonts/nerd-fonts:codenewroman - Install Nerd-fonts-patched Code New Roman fonts
media-fonts/nerd-fonts:cousine - Install Nerd-fonts-patched Cousine fonts
media-fonts/nerd-fonts:daddytimemono - Install Nerd-fonts-patched Daddy Time Mono fonts
media-fonts/nerd-fonts:dejavusansmono - Install Nerd-fonts-patched DejaVu Sans Mono fonts
media-fonts/nerd-fonts:droidsansmono - Install Nerd-fonts-patched Droid Sans Mono fonts
media-fonts/nerd-fonts:fantasquesansmono - Install Nerd-fonts-patched Fantasque Sans mono fonts
media-fonts/nerd-fonts:firacode - Install Nerd-fonts-patched Fira Code fonts
media-fonts/nerd-fonts:firamono - Install Nerd-fonts-patched Fira Mono fonts
media-fonts/nerd-fonts:go-mono - Install Nerd-fonts-patched Go-Mono fonts
media-fonts/nerd-fonts:gohu - Install Nerd-fonts-patched Gohu fonts
media-fonts/nerd-fonts:hack - Install Nerd-fonts-patched Hack fonts
media-fonts/nerd-fonts:hasklig - Install Nerd-fonts-patched Hasklig fonts
media-fonts/nerd-fonts:heavydata - Install Nerd-fonts-patched Heavy Data fonts
media-fonts/nerd-fonts:hermit - Install Nerd-fonts-patched Hermit fonts
media-fonts/nerd-fonts:ia-writer - Install Nerd-fonts-patched iA-Writer fonts
media-fonts/nerd-fonts:ibmplexmono - Install Nerd-fonts-patched IBM Plex Mono fonts
media-fonts/nerd-fonts:inconsolata - Install Nerd-fonts-patched Inconsolata fonts
media-fonts/nerd-fonts:inconsolatago - Install Nerd-fonts-patched Inconsolata Go fonts
media-fonts/nerd-fonts:inconsolatalgc - Install Nerd-fonts-patched Inconsolata LGC fonts
media-fonts/nerd-fonts:iosevka - Install Nerd-fonts-patched Iosevka fonts
media-fonts/nerd-fonts:jetbrainsmono - Install Nerd-fonts-patched JetBrains Mono fonts
media-fonts/nerd-fonts:lekton - Install Nerd-fonts-patched Lekton fonts
media-fonts/nerd-fonts:liberationmono - Install Nerd-fonts-patched Liberation Mono fonts
media-fonts/nerd-fonts:meslo - Install Nerd-fonts-patched Meslo fonts
media-fonts/nerd-fonts:monofur - Install Nerd-fonts-patched Monofur fonts
media-fonts/nerd-fonts:monoid - Install Nerd-fonts-patched Monoid fonts
media-fonts/nerd-fonts:mononoki - Install Nerd-fonts-patched Mononoki fonts
media-fonts/nerd-fonts:mplus - Install Nerd-fonts-patched Mplus fonts
media-fonts/nerd-fonts:noto - Install Nerd-fonts-patched Noto fonts
media-fonts/nerd-fonts:opendyslexic - Install Nerd-fonts-patched Open Dyslexic fonts
media-fonts/nerd-fonts:overpass - Install Nerd-fonts-patched Overpass fonts
media-fonts/nerd-fonts:profont - Install Nerd-fonts-patched Pro Font fonts
media-fonts/nerd-fonts:proggyclean - Install Nerd-fonts-patched Proggy Clean fonts
media-fonts/nerd-fonts:robotomono - Install Nerd-fonts-patched Roboto Mono fonts
media-fonts/nerd-fonts:sharetechmono - Install Nerd-fonts-patched Share Tech Mono fonts
media-fonts/nerd-fonts:sourcecodepro - Install Nerd-fonts-patched Source Code Pro fonts
media-fonts/nerd-fonts:spacemono - Install Nerd-fonts-patched Space Mono fonts
media-fonts/nerd-fonts:terminus - Install Nerd-fonts-patched Terminus fonts
media-fonts/nerd-fonts:tinos - Install Nerd-fonts-patched Tinos fonts
media-fonts/nerd-fonts:ubuntu - Install Nerd-fonts-patched Ubuntu fonts
media-fonts/nerd-fonts:ubuntumono - Install Nerd-fonts-patched Ubuntu Mono fonts
media-fonts/nerd-fonts:victormono - Install Nerd-fonts-patched Victor Mono fonts
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:profont - Install Powerline-patched Profont fonts
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-tv/droidcam:gtk - Build the dev-cpp/gtkmm:3.0 client.
media-video/aegisub:uchardet - Enable charset discovery via app-i18n/uchardet
net-libs/libnm-glib:minimal - Only install library files
net-libs/libnm-glib:nss - Use dev-libs/nss for cryptography
net-misc/xmrig:cuda - Enable CUDA backend
net-misc/xmrig:daemon - Enable openrc daemon.
net-misc/xmrig:donate - Set the default donation level to 1% instead of 0
net-misc/xmrig:nvml - Enable (NVIDIA Management Library) support (Requires CUDA)
net-misc/xmrig:opencl - Enable OpenCL backend
net-p2p/masari:daemon - Build the Masari daemon used to connect to the P2P network.
net-p2p/masari:hw-wallet - Enable if you want to use a hardware wallet like a Trezor or Ledger.
net-p2p/masari:tools - Build tools used to manipulate the blockchain as it is stored on disk.
net-p2p/masari:wallet-cli - Build the command line wallet, monero-wallet-cli.
net-p2p/masari:wallet-rpc - Build the RPC wallet, monero-wallet-rpc.
sys-kernel/buildkernel:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/buildkernel-dracut:plymouth - Enables support for sys-boot/plymouth in the initramfs (but does not mandate its use).
sys-kernel/genkernel-next:cryptsetup - Enable support for Luks disk enrcyption using sys-fs/cryptsetup
sys-kernel/genkernel-next:dmraid - Enable support for DMRAID (include dmraid dependency)
sys-kernel/genkernel-next:gpg - Enable support for GPG (include gnupg dependency)
sys-kernel/genkernel-next:iscsi - Enable support for open-iscsi (include open-iscsi dependency)
sys-kernel/genkernel-next:mdadm - Enable support for mdadm (include mdadm dependency)
sys-kernel/genkernel-next:plymouth - Enable support for Plymouth (include Plymouth dependency)
virtual/linux-sources:firmware - Install linux kernel firmware
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kms - Enable support for kernel mode setting (KMS)
x11-drivers/nvidia-drivers:libglvnd - Use media-libs/libglvnd for dispatch
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
x11-misc/polybar:i3wm - Add support for i3 window manager
x11-misc/polybar:ipc - Add support for Inter-Process Messaging
x11-misc/polybar:mpd - Add support for Music Player Daemon
x11-misc/polybar:network - Enable network support
x11-themes/arc-gruvbox-theme:cinnamon - Configure for Cinnamon support.
x11-themes/arc-gruvbox-theme:dark - Install the Arc-Dark theme.
x11-themes/arc-gruvbox-theme:darker - Install the Arc-Darker theme.
x11-themes/arc-gruvbox-theme:gnome - Configure for gnome-shell support.
x11-themes/arc-gruvbox-theme:gtk2 - Configure for GTK2 support.
x11-themes/arc-gruvbox-theme:gtk3 - Configure for GTK3 support.
x11-themes/arc-gruvbox-theme:light - Install the Arc-Light theme.
x11-themes/arc-gruvbox-theme:mate - Configure for Metacity support.
x11-themes/arc-gruvbox-theme:plank - Install plank themes.
x11-themes/arc-gruvbox-theme:transparency - Include transparency support.
x11-themes/arc-gruvbox-theme:unity - Configure for Unity support.
x11-themes/arc-gruvbox-theme:xfce - Configure for XFWM support.
x11-themes/gruvbox-material-gtk-theme:gtk2 - Install x11-themes/gtk-engines-murrine for GTK2 support
x11-themes/gruvbox-material-gtk-theme:icons - Install icon theme
