BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-3.1.201
DESCRIPTION=rhythm is just a *click* away!
EAPI=7
HOMEPAGE=https://github.com/ppy/osu
LICENSE=MIT CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-3.1.201
RESTRICT=network-sandbox test
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=57b35b76c6258bcf6c0e0c34f1e1dd5d
