BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info virtual/dotnet-sdk:8.0
DESCRIPTION=rhythm is just a *click* away!
EAPI=8
HOMEPAGE=https://github.com/ppy/osu
INHERIT=desktop xdg-utils git-r3
LICENSE=MIT CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info virtual/dotnet-sdk:8.0
RESTRICT=test
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=32b7b2a34d3bcda2770154bfd1e0dd3c
