BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-5.0.101
DESCRIPTION=rhythm is just a *click* away!
EAPI=7
HOMEPAGE=https://github.com/ppy/osu
LICENSE=MIT CC-BY-NC-4.0
PROPERTIES=live
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-5.0.101
RESTRICT=test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	3e7ec3d6619213460c85e2aa48398441	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b549d78401fc845267ee5327b0ffe3c9
