DEFINED_PHASES=compile install postinst postrm
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info
DESCRIPTION=rhythm is just a *click* away!
EAPI=7
HOMEPAGE=https://github.com/ppy/osu
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info
RESTRICT=network-sandbox test
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2020.429.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=af058846f7fcbaa36dadd999337540b9
