DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info virtual/dotnet-sdk:8.0
DESCRIPTION=rhythm is just a *click* away!
EAPI=8
HOMEPAGE=https://github.com/ppy/osu
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info virtual/dotnet-sdk:8.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2024.731.0.tar.gz -> osu-lazer-2024.731.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=32b7b2a34d3bcda2770154bfd1e0dd3c
