DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-3.1.201
DESCRIPTION=rhythm is just a *click* away!
EAPI=7
HOMEPAGE=https://github.com/ppy/osu
KEYWORDS=~amd64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-3.1.201
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2020.1218.0.tar.gz
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=fea0bb4f36dc23cf3a01176a57b228da
