DEFINED_PHASES=compile install postinst postrm
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-3.1.201
DESCRIPTION=rhythm is just a *click* away!
EAPI=7
HOMEPAGE=https://github.com/ppy/osu
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-3.1.201
RESTRICT=network-sandbox test
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2020.429.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=57b35b76c6258bcf6c0e0c34f1e1dd5d
