DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-5.0.101
DESCRIPTION=rhythm is just a *click* away!
EAPI=7
HOMEPAGE=https://github.com/ppy/osu
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info >=dev-dotnet/dotnetcore-sdk-bin-5.0.101
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2021.524.0.tar.gz -> osu-lazer-2021.524.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=b549d78401fc845267ee5327b0ffe3c9
