DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info virtual/dotnet-sdk:8.0
DESCRIPTION=rhythm is just a *click* away!
EAPI=8
HOMEPAGE=https://github.com/ppy/osu
INHERIT=desktop xdg-utils
KEYWORDS=~amd64
LICENSE=MIT CC-BY-NC-4.0
RDEPEND=media-video/ffmpeg virtual/opengl media-libs/libsdl2 x11-misc/shared-mime-info virtual/dotnet-sdk:8.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ppy/osu/archive/2024.731.0.tar.gz -> osu-lazer-2024.731.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=32b7b2a34d3bcda2770154bfd1e0dd3c
