BDEPEND=>=dev-libs/wayland-protocols-1.17 >=dev-util/meson-0.58.1 virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 gui-libs/egl-wayland media-libs/mesa[egl,gles2,gbm] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=wlroots (EGLStreams fork)
EAPI=7
HOMEPAGE=https://github.com/danvd/wlroots-eglstreams
INHERIT=meson git-r3
IUSE=x11-backend X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.19.0 >=dev-libs/wayland-protocols-1.17.0 gui-libs/egl-wayland media-libs/mesa[egl,gles2,gbm] sys-auth/seatd:= virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	meson	4e69b4b5d15387549776392e83e8c42c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a28814d87ab1280c222e37a726ad4f21
