DEFINED_PHASES=install unpack
DESCRIPTION=An Electron app designed to provide an offline experience for VIA.
EAPI=8
HOMEPAGE=https://github.com/cebby2420/via-desktop
INHERIT=unpacker desktop
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-fs/fuse:0 sys-libs/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://github.com/cebby2420/via-desktop/releases/download/v2025.10.20/via-desktop_2025.10.20_amd64.deb -> via-desktop-2025.10.20.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=ecf7248737f3d36d720e72b299ea2033
