BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 media-video/ffmpeg media-libs/openal dev-libs/libconfig x11-libs/libXpm webp? ( media-libs/libwebp )
DESCRIPTION=Stereoscopic media player
EAPI=7
HOMEPAGE=http://www.sview.ru
IUSE=webp
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 media-video/ffmpeg media-libs/openal dev-libs/libconfig x11-libs/libXpm webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a92f5515006a206166974f94e052490e
