# Configuration for masarid
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'masarid --help' for all available options.

data-dir=/var/lib/masari
log-file=/var/log/masari/masari.log
log-level=0
