BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/urbackup acct-group/urbackup app-backup/urbackup-certificate crypt? ( >=dev-libs/crypto++-5.1 ) dev-db/sqlite app-arch/zstd fuse? ( sys-fs/fuse:* ) mail? ( >=net-misc/curl-7.2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Fast and easily configured backup server
EAPI=7
HOMEPAGE=https://www.urbackup.org
INHERIT=systemd
IUSE=crypt hardened fuse mail zlib
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=acct-user/urbackup acct-group/urbackup app-backup/urbackup-certificate crypt? ( >=dev-libs/crypto++-5.1 ) dev-db/sqlite app-arch/zstd fuse? ( sys-fs/fuse:* ) mail? ( >=net-misc/curl-7.2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Server/2.5.33/urbackup-server-2.5.33.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=feeffcc9d30aa90065fec1c55a7ac236
