BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/urbackup acct-group/urbackup app-backup/urbackup-certificate crypt? ( >=dev-libs/crypto++-5.1 ) dev-db/sqlite app-arch/zstd fuse? ( sys-fs/fuse:* ) mail? ( >=net-misc/curl-7.2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Fast and easily configured backup server
EAPI=7
HOMEPAGE=https://www.urbackup.org
INHERIT=systemd
IUSE=crypt hardened fuse mail zlib
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=acct-user/urbackup acct-group/urbackup app-backup/urbackup-certificate crypt? ( >=dev-libs/crypto++-5.1 ) dev-db/sqlite app-arch/zstd fuse? ( sys-fs/fuse:* ) mail? ( >=net-misc/curl-7.2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Server/2.5.31/urbackup-server-2.5.31.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=582a7283f66e91f50f7ae644eaa3b1af
