BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=acct-user/urbackup acct-group/urbackup app-backup/urbackup-certificate crypt? ( >=dev-libs/crypto++-5.1 ) dev-db/sqlite app-arch/zstd fuse? ( sys-fs/fuse:* ) mail? ( >=net-misc/curl-7.2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Fast and easily configured backup server
EAPI=7
HOMEPAGE=https://www.urbackup.org
INHERIT=systemd
IUSE=crypt hardened fuse mail zlib
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=acct-user/urbackup acct-group/urbackup app-backup/urbackup-certificate crypt? ( >=dev-libs/crypto++-5.1 ) dev-db/sqlite app-arch/zstd fuse? ( sys-fs/fuse:* ) mail? ( >=net-misc/curl-7.2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://hndl.urbackup.org/Server/2.5.33/urbackup-server-2.5.33.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=feeffcc9d30aa90065fec1c55a7ac236
