DEFINED_PHASES=configure install prepare unpack
DEPEND=gtk3? ( >=x11-libs/gtk+-3.14:3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A flat theme with transparent elements
EAPI=6
HOMEPAGE=https://github.com/cyrinux/arc-gruvbox-theme
INHERIT=autotools git-r3
IUSE=cinnamon dark darker gnome +gtk2 +gtk3 +light mate plank +transparency unity xfce
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard ) x11-themes/gtk-engines-murrine
REQUIRED_USE=|| ( dark darker light )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b	git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=bb42dde357591c8fc2e7dc3c90d4b3a4
