BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines-murrine ) icons? ( dev-util/gtk-update-icon-cache )
DESCRIPTION=Gruvbox Material theme for GTK
EAPI=7
HOMEPAGE=https://github.com/sainnhe/gruvbox-material-gtk
INHERIT=git-r3 xdg-utils
IUSE=+gtk2 +icons hidpi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines-murrine ) icons? ( dev-util/gtk-update-icon-cache )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=29bffdcbc3f2d198b2f897d30458b0d2
