BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm unpack
DEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines-murrine ) icons? ( dev-util/gtk-update-icon-cache )
DESCRIPTION=Gruvbox Material theme for GTK
EAPI=7
HOMEPAGE=https://github.com/sainnhe/gruvbox-material-gtk
INHERIT=git-r3 xdg-utils
IUSE=+gtk2 +icons
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk2? ( x11-themes/gtk-engines-murrine ) icons? ( dev-util/gtk-update-icon-cache )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=0e28a17758df42e687da0d3c5e95b53f
