BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_7? ( dev-libs/boost[python,threads,python_targets_python3_7(-)] || ( app-editors/vim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] || ( app-editors/vim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) python_single_target_python3_7? ( dev-python/bottle[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] >=dev-python/jedi-0.17.0[python_targets_python3_7(-)] dev-python/parso[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/sh[python_targets_python3_7(-)] dev-python/waitress[python_targets_python3_7(-)] dev-python/requests-futures[python_targets_python3_7(-)] dev-python/watchdog[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] >=dev-python/jedi-0.17.0[python_targets_python3_8(-)] dev-python/parso[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sh[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/requests-futures[python_targets_python3_8(-)] dev-python/watchdog[python_targets_python3_8(-)] ) rust? ( dev-util/rust-analyzer ) go? ( dev-go/gopls ) typescript? ( dev-node/typescript ) mono? ( dev-dotnet/omnisharp-roslyn-http-bin ) java? ( >=virtual/jdk-1.8 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
IUSE=clang doc rust go typescript mono java python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3 java? ( EPL-2.0 )
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_7? ( dev-libs/boost[python,threads,python_targets_python3_7(-)] || ( app-editors/vim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] || ( app-editors/vim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] app-editors/gvim[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) ) python_single_target_python3_7? ( dev-python/bottle[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] >=dev-python/jedi-0.17.0[python_targets_python3_7(-)] dev-python/parso[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/sh[python_targets_python3_7(-)] dev-python/waitress[python_targets_python3_7(-)] dev-python/requests-futures[python_targets_python3_7(-)] dev-python/watchdog[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] >=dev-python/jedi-0.17.0[python_targets_python3_8(-)] dev-python/parso[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sh[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/requests-futures[python_targets_python3_8(-)] dev-python/watchdog[python_targets_python3_8(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=java? ( http://download.eclipse.org/jdtls/snapshots/jdt-language-server-0.59.0-202007221016.tar.gz )
_eclasses_=cmake	314a813be2f09820e8978cdee941e501	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	3160d9cb05ef44497be1485db0fe7590	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=91d0e4581481b08e8848362d2cd8b48b
