BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] || ( app-editors/vim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) python_single_target_python3_9? ( dev-libs/boost[python,threads,python_targets_python3_9(-)] || ( app-editors/vim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] >=dev-python/jedi-0.17.0[python_targets_python3_8(-)] dev-python/parso[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sh[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/requests-futures[python_targets_python3_8(-)] dev-python/watchdog[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/bottle[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] >=dev-python/jedi-0.17.0[python_targets_python3_9(-)] dev-python/parso[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sh[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/requests-futures[python_targets_python3_9(-)] dev-python/watchdog[python_targets_python3_9(-)] ) rust? ( dev-util/rust-analyzer ) go? ( dev-go/gopls ) typescript? ( dev-node/typescript ) mono? ( dev-dotnet/omnisharp-roslyn-http-bin ) java? ( >=virtual/jdk-1.8 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
INHERIT=eutils cmake git-r3 multilib python-single-r1 vim-plugin vcs-clean
IUSE=clang doc rust go typescript mono java python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3 java? ( EPL-2.0 )
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_8? ( dev-libs/boost[python,threads,python_targets_python3_8(-)] || ( app-editors/vim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) python_single_target_python3_9? ( dev-libs/boost[python,threads,python_targets_python3_9(-)] || ( app-editors/vim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] app-editors/gvim[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) ) python_single_target_python3_8? ( dev-python/bottle[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] >=dev-python/jedi-0.17.0[python_targets_python3_8(-)] dev-python/parso[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/sh[python_targets_python3_8(-)] dev-python/waitress[python_targets_python3_8(-)] dev-python/requests-futures[python_targets_python3_8(-)] dev-python/watchdog[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/bottle[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] >=dev-python/jedi-0.17.0[python_targets_python3_9(-)] dev-python/parso[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sh[python_targets_python3_9(-)] dev-python/waitress[python_targets_python3_9(-)] dev-python/requests-futures[python_targets_python3_9(-)] dev-python/watchdog[python_targets_python3_9(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=java? ( http://download.eclipse.org/jdtls/snapshots/jdt-language-server-0.59.0-202007221016.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	f5408c7f165c2c81b787182c52bc41dd	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=3281cc6d7bac4d038c4e98a27c05b8ef
