BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_8? ( dev-libs/boost[python,threads,${PYTHON_MULTI_USEDEP}] || ( app-editors/vim[python,python_single_target_python3_8(-)] app-editors/gvim[python,python_single_target_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost[python,threads,${PYTHON_MULTI_USEDEP}] || ( app-editors/vim[python,python_single_target_python3_9(-)] app-editors/gvim[python,python_single_target_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/bottle[${PYTHON_MULTI_USEDEP}] dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/regex[${PYTHON_MULTI_USEDEP}] >=dev-python/jedi-0.17.0[${PYTHON_MULTI_USEDEP}] dev-python/parso[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/sh[${PYTHON_MULTI_USEDEP}] dev-python/waitress[${PYTHON_MULTI_USEDEP}] dev-python/requests-futures[${PYTHON_MULTI_USEDEP}] dev-python/watchdog[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/bottle[${PYTHON_MULTI_USEDEP}] dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/regex[${PYTHON_MULTI_USEDEP}] >=dev-python/jedi-0.17.0[${PYTHON_MULTI_USEDEP}] dev-python/parso[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/sh[${PYTHON_MULTI_USEDEP}] dev-python/waitress[${PYTHON_MULTI_USEDEP}] dev-python/requests-futures[${PYTHON_MULTI_USEDEP}] dev-python/watchdog[${PYTHON_MULTI_USEDEP}] ) rust? ( dev-util/rust-analyzer ) go? ( dev-go/gopls ) typescript? ( dev-node/typescript ) mono? ( dev-dotnet/omnisharp-roslyn-http-bin ) java? ( >=virtual/jdk-1.8 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
INHERIT=eutils cmake git-r3 multilib python-single-r1 vim-plugin vcs-clean
IUSE=clang doc rust go typescript mono java python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3 java? ( EPL-2.0 )
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_8? ( dev-libs/boost[python,threads,${PYTHON_MULTI_USEDEP}] || ( app-editors/vim[python,python_single_target_python3_8(-)] app-editors/gvim[python,python_single_target_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost[python,threads,${PYTHON_MULTI_USEDEP}] || ( app-editors/vim[python,python_single_target_python3_9(-)] app-editors/gvim[python,python_single_target_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/bottle[${PYTHON_MULTI_USEDEP}] dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/regex[${PYTHON_MULTI_USEDEP}] >=dev-python/jedi-0.17.0[${PYTHON_MULTI_USEDEP}] dev-python/parso[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/sh[${PYTHON_MULTI_USEDEP}] dev-python/waitress[${PYTHON_MULTI_USEDEP}] dev-python/requests-futures[${PYTHON_MULTI_USEDEP}] dev-python/watchdog[${PYTHON_MULTI_USEDEP}] ) python_single_target_python3_9? ( dev-python/bottle[${PYTHON_MULTI_USEDEP}] dev-python/future[${PYTHON_MULTI_USEDEP}] dev-python/regex[${PYTHON_MULTI_USEDEP}] >=dev-python/jedi-0.17.0[${PYTHON_MULTI_USEDEP}] dev-python/parso[${PYTHON_MULTI_USEDEP}] dev-python/requests[${PYTHON_MULTI_USEDEP}] dev-python/sh[${PYTHON_MULTI_USEDEP}] dev-python/waitress[${PYTHON_MULTI_USEDEP}] dev-python/requests-futures[${PYTHON_MULTI_USEDEP}] dev-python/watchdog[${PYTHON_MULTI_USEDEP}] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=java? ( http://download.eclipse.org/jdtls/snapshots/jdt-language-server-0.59.0-202007221016.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=3281cc6d7bac4d038c4e98a27c05b8ef
