BDEPEND=app-arch/unzip >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-misc/curl sys-libs/zlib media-libs/libpng dev-libs/libevdev x11-libs/libXi dev-qt/qtwebengine:6 dev-qt/qtdeclarative:6 dev-qt/qtbase:6 dev-libs/libuv llvm-core/clang:* llvm-core/llvm:*
DESCRIPTION=Minecraft Bedrock Launcher for Linux (unofficial)
EAPI=8
HOMEPAGE=https://github.com/minecraft-linux/mcpelauncher-manifest
INHERIT=git-r3 cmake toolchain-funcs flag-o-matic
LICENSE=MIT GPL-3
PROPERTIES=live
RDEPEND=net-misc/curl sys-libs/zlib media-libs/libpng dev-libs/libevdev x11-libs/libXi dev-qt/qtwebengine:6 dev-qt/qtdeclarative:6 dev-qt/qtbase:6 dev-libs/libuv llvm-core/clang:* llvm-core/llvm:* games-util/mcpelauncher-ui-qt
SLOT=0
SRC_URI=https://github.com/nlohmann/json/releases/download/v3.7.3/include.zip -> nlohmann_json-3.7.3.zip
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=d5c5b50b0cbc73a439fa183da5e20bbd
