BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-vpn/openvpn app-arch/unzip net-misc/wget dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coloredlogs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/verboselogs-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Easily connect to and switch between, OpenVPN servers hosted by NordVPN on Linux
EAPI=7
HOMEPAGE=https://github.com/jotyGill/openpyn-nordvpn
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-vpn/openvpn app-arch/unzip net-misc/wget dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coloredlogs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/verboselogs-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	f8fb9a72a02c35c58af19c832822cf35	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=7a07d4fab6ed9adb327aaa457292aa8f
