BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-vpn/openvpn app-arch/unzip net-misc/wget dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coloredlogs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/verboselogs-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Easily connect to and switch between, OpenVPN servers hosted by NordVPN on Linux
EAPI=7
HOMEPAGE=https://github.com/jotyGill/openpyn-nordvpn
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-vpn/openvpn app-arch/unzip net-misc/wget dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coloredlogs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/verboselogs-1.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7a07d4fab6ed9adb327aaa457292aa8f
