BDEPEND=>=dev-libs/wayland-protocols-1.31 >=dev-util/meson-0.60.0 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-libs/mesa[egl(+),gles2] >=media-libs/libdisplay-info-0.1.1:= hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=A dymanic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson cmake toolchain-funcs
IUSE=+hwdata +seatd +udev vulkan +x11-backend X video_cards_nvidia
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.28 media-libs/mesa[egl(+),gles2] >=media-libs/libdisplay-info-0.1.1:= hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.23.0beta/source-v0.23.0beta.tar.gz -> hyprland-0.23.0_beta.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489
_md5_=a541cc43a0a436fb672231b7407669fa
