BDEPEND=>=dev-libs/wayland-protocols-1.31 >=dev-util/meson-0.60.0 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.28 media-libs/mesa[egl(+),gles2] >=media-libs/libdisplay-info-0.1.1:= hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=A dymanic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson cmake
IUSE=+hwdata +seatd +udev vulkan +x11-backend X video_cards_nvidia
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.28 media-libs/mesa[egl(+),gles2] >=media-libs/libdisplay-info-0.1.1:= hwdata? ( sys-apps/hwdata:= ) seatd? ( sys-auth/seatd:= ) udev? ( virtual/libudev ) vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.114:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0:0= x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.26.0/source-v0.26.0.tar.gz -> hyprland-0.26.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	meson	18d046bdb14e1bdb22cce6e5d953e364	flag-o-matic	ad475baa777c9978fa035216c8264a10	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=500b8988d4b21c282dbbc6c23c12c9cf
