BDEPEND=>=dev-libs/wayland-protocols-1.27 >=dev-util/meson-0.60.0 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.24 media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.113:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
DESCRIPTION=A dymanic tiling Wayland compositor that doesn't sacrifice on its looks.
EAPI=8
HOMEPAGE=https://github.com/hyprwm/Hyprland
INHERIT=meson cmake toolchain-funcs
IUSE=greetd-fix vulkan +x11-backend X video_cards_nvidia
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libinput-1.14.0:0= >=dev-libs/wayland-1.21.0 >=dev-libs/wayland-protocols-1.24 media-libs/mesa[egl(+),gles2,gbm(+)] sys-auth/seatd:= virtual/libudev vulkan? ( dev-util/glslang:0= dev-util/vulkan-headers:0= media-libs/vulkan-loader:0= ) >=x11-libs/libdrm-2.4.113:0= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland x11-libs/libxcb:0= x11-libs/xcb-util-image x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprland/releases/download/v0.18.0beta/source-v0.18.0beta.tar.gz -> hyprland-0.18.0_beta.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	meson	1994a5aef5d4f5798b92f64d6f9a6003	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=339fb34ca7305bd5a2c91e94e281d499
